@import '../../../theme/variables';

.Button {
  padding: 8px 14px;
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.25;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  letter-spacing: 0.05em;
  user-select: none;
  color: #fff;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 2px;
  cursor: pointer;

  &_hover,
  &:hover {
    text-decoration: none;
    outline: none;
    opacity: 0.9;
  }

  &_focus,
  &:focus {
    text-decoration: none;
    outline: none;
  }

  &_disabled,
  &:disabled {
    opacity: 0.65;
  }

  img {
    margin-right: 10px;
    padding-bottom: 4px;
  }

  &_theme {
    &_blue {
      background: @blue;
      border: none;
      color: @white;
    }

    &_icon {
      background: transparent;
      border: none;
      padding: 8px;

      img {
        margin: 0;
        padding: 0;
        width: 20px;
        height: 20px;
      }
    }

    &_square {
      position: relative;
      width: 4rem;
      height: 4rem;
      padding: 0;
    }

    &_block {
      display: block;
      width: auto;
    }

    &_plain {
      padding: 0;
      vertical-align: baseline;
      background-color: transparent;
      border: none;
      color: #000;

      &_hover,
      &:hover {
        background-color: transparent;
      }
    }

    &_flat {
      border-color: transparent;
    }

    &_outline {
      color: #000;
      background-color: transparent;
    }

    &_clear {
      background-color: transparent;
      border-color: transparent;
      &:hover,
      &:focus {
        border-color: transparent;
      }
    }
  }
}
