@import '../../../theme/variables.less';

.LayoutHeader {
  background: @blue;
  border-bottom: 1px solid @grayLight;
  color: @white;

  &__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 50px;
  }

  &__left {
    text-align: left;
  }
  &__center {
    text-align: center;
  }
  &__right {
    text-align: right;
  }
}
