.LayoutPage {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  &_theme {
    &_night {
      background: black;
      color: #eeeeee;
    }
  }

  &__header {
    background: #eeeeee;
  }

  &__content {
    flex: 1;
  }

  &__footer {
    background: #eeeeee;
  }
}
