.FormFilter {
  display: block;
  padding: 30px;
  font-size: 14px;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;
  border-radius: 5px;

  &__actions {
    button {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  &__manufacturer {
    margin-top: 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: normal;
  }

  &__checkboxes {
    column-count: 2;
    margin-top: 20px;
  }
}
