@import './functions.less';
@import './variables.less';

@font-face {
  .font(@fontProximaNova, @fontPNRegular);
}

@font-face {
  .font(@fontProximaNova; @fontPNLight; 300);
}

@font-face {
  .font(@fontProximaNova; @fontPNSemiBold; 600);
}

html,
body,
#app {
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  font-family: @fontProximaNova, Arial, sans-serif;
  font-weight: normal;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
}

p {
  font-size: 16px;
  line-height: 20px;
}
