// fonts
@baseFontSize: 14px;
@baseLineHeight: 18px;
@fontProximaNova: 'ProximaNova';
@fontPNRegular: '@{fontProximaNova}_Regular';
@fontPNLight: '@{fontProximaNova}_Light';
@fontPNSemiBold: '@{fontProximaNova}_Semibold';

// colors
@blue: #0a61a3;
@green: #23cd6a;
@orange: #fb8c00;
@white: #ffffff;
@black: #000000;
@gray: #808080;
@grayLight: #e8e8e8;
@red: #ff1a27;
@yellow: #ffbf00;
