@import '../../../theme/variables.less';

.MenuTop {
  &__list {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    position: relative;

    &:not(:last-of-type) {
      margin-right: 22px;
    }

    &_active {
      & a {
        color: @yellow;
        font-weight: 700;
      }
    }
  }

  &__link {
    font-size: 14px;
    font-weight: 400;
    color: @grayLight;

    &:hover {
      color: @yellow;
      text-decoration: none;
    }
  }
}
