@import '../../../theme/variables';

.ProductItem {
  display: block;
  padding: 15px 20px;
  margin: 5px;
  font-size: 14px;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;
  border-radius: 5px;

  &_hover,
  &:hover {
    text-decoration: none;
    outline: none;
  }

  &_focus,
  &:focus {
    text-decoration: none;
    outline: none;
  }

  &-top {
    display: flex;
    justify-content: space-between;

    &__code {
      color: @gray;
      font-size: 12px;
      font-weight: 300;
    }
  }

  &__photo {
    text-align: center;
    padding: 30px 0;
  }

  &__available {
    color: @gray;
    font-size: 14px;

    &_true {
      color: @green;

      &:before {
        content: '✔';
        padding-right: 5px;
      }
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }

  &-params {
    font-size: 12px;
    font-weight: 300;
    margin-top: 10px;

    &__list {
      padding-left: 0;
      list-style: none;

      &-item {
        display: flex;
      }
    }

    &__name {
      color: @gray;
    }

    &__value {
      margin-left: 10px;
      font-weight: normal;
    }
  }

  &__price {
    font-size: 24px;
    font-weight: normal;
    margin-top: 20px;
  }

  &__bonuses {
    color: @blue;
    font-size: 12px;
    font-weight: 300;
    margin-top: 10px;
  }

  &-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
}
