@import '../../../theme/variables.less';

.Logo {
  color: @white;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;

  &_hover,
  &:hover {
    text-decoration: none;
    outline: none;
  }

  &_focus,
  &:focus {
    text-decoration: none;
    outline: none;
  }
}
